<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EO8K72M</Machine>
    <WindowsUser>patri</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=17303012-780b-4c9f-ba23-b1afe9419034</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>AD76DE7CB14E30A090C1B8342314199BCF449EDC092F4DDC2872BBBB4BA3493B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f016b87b-b4db-49c6-9bbf-8b2e0c691c20_1.0.0.0_x86__695s2vdb7dr9a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f016b87b-b4db-49c6-9bbf-8b2e0c691c20_695s2vdb7dr9a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f016b87b-b4db-49c6-9bbf-8b2e0c691c20</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=17303012-780b-4c9f-ba23-b1afe9419034</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-03T02:02:43.225</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-18T18:28:29.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-05-16T16:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\logo.png">
      <PackagePath>logo.png</PackagePath>
      <Modified>2019-11-19T15:25:02.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Paper.png">
      <PackagePath>Paper.png</PackagePath>
      <Modified>2019-11-19T12:06:21.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-03T02:01:18.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Rock.png">
      <PackagePath>Rock.png</PackagePath>
      <Modified>2019-11-19T11:52:11.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\RockPaperScissors.UWP.dll">
      <PackagePath>RockPaperScissors.UWP.dll</PackagePath>
      <Modified>2019-12-03T02:02:41.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\RockPaperScissors.UWP.exe">
      <PackagePath>RockPaperScissors.UWP.exe</PackagePath>
      <Modified>2019-12-03T02:02:43.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\RockPaperScissors.UWP.pdb">
      <PackagePath>RockPaperScissors.UWP.pdb</PackagePath>
      <Modified>2019-12-03T02:02:43.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\patri\Desktop\RockPaperScissors\RockPaperScissors\RockPaperScissors\RockPaperScissors.UWP\bin\x86\Release\ilc\Scissors.png">
      <PackagePath>Scissors.png</PackagePath>
      <Modified>2019-11-19T11:52:11.751</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\patri\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\patri\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\patri\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\patri\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\patri\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\patri\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\patri\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\patri\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\patri\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\patri\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\patri\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\patri\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>